<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>App.qml</file>
        <file>User/ui/CofnigCommWindows.qml</file>
        <file>User/ui/global/ItemsSide.qml</file>
        <file>User/ui/global/qmldir</file>
        <file>User/ui/global/ItemsSideFooter.qml</file>
        <file>User/ui/global/GlobalModel.qml</file>
        <file>User/ui/page/P_main.qml</file>
        <file>User/ui/page/P_setting.qml</file>
        <file>image/Ace.ico</file>
        <file>User/ui/page/P_Info_mainInfo.qml</file>
        <file>User/ui/page/P_Info_10KvIsolator.qml</file>
        <file>image/favicon.ico</file>
        <file>User/ui/page/P_Info_ACInfo.qml</file>
        <file>User/ui/page/P_info_AlarmLog.qml</file>
        <file>User/ui/page/P_Info_DcInfo.qml</file>
    </qresource>
</RCC>
